/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* STYLING */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Montserrat:wght@300;400;500;600;700;800&display=swap");
:root {
  --main-theme: #014e8d;

  --main-bg: hsla(0, 0%, 0%, 0.4);
  --main-backdrop: blur(15px);

  --sidebar-padding: 3rem;
}

* {
  font-family: "Montserrat", sans-serif;
  color: white;
}

body {
  background-image: url(assets/images/clear.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: background-image 1s;
}

#root {
  height: 100vh;
  display: grid;
  grid-template-rows: 12% auto;
  grid-template-columns: auto clamp(400px, 30%, 600px);
  grid-template-areas:
    "header sidebar"
    "main sidebar";
}

main {
  grid-area: main;
}

@media (max-width: 1400px) {
  :root {
    --sidebar-padding: 1rem;
  }
}

@media (max-width: 950px) {
  body {
    background-size: auto 41rem;
    background-position: top left;
  }

  #root {
    grid-template-rows: 5rem 35rem auto;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar";
  }
}
